<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reminders"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="reminders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notif"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notification"
        app:showAsAction="ifRoom" />
</menu>